<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
		<script src="wasm_exec.js"></script>
		<script>
			const go = new Go();
			WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
				go.run(result.instance);

				Init();
			});

			async function Init() {
				const params = new URLSearchParams(window.location.search);
				let id = params.get('id');

				if(id != null) {
					const actor = await GetActor(id)
					const total = await InitYerWan(id)

					document.getElementById("actorImg").src = actor.image;
					document.getElementById("actorName").innerHTML = actor.name;
				}			
			}
			
			async function SubmitGuess(guess) {
				try {

					let titleGuess = document.getElementById('titleGuess');
					const mediaResult = await Title(titleGuess.value);

					const card = Answer(mediaResult.image, mediaResult.title);

					let container = document.getElementById('guesses');
					var guessContainer = document.getElementById('guessContainer');
					var index = Array.prototype.indexOf.call(container.children, guessContainer);

					container.insertBefore(card, container.childNodes[index]);

					titleGuess.value = ""
				} catch (err) {
					console.error('Caught exception', err)
				}
			}

			function Answer(imageUrl, characterName) {
				// Create the container
				let container = document.createElement('div');
				container.id = 'answer'
				container.className = 'image-container';

				// Create the image
				let image = document.createElement('img');
				image.id = 'img';
				image.src = imageUrl;
				image.alt = 'Image';

				// Create the label
				let label = document.createElement('div');
				label.id = 'title';
				label.className = 'label';
				label.textContent = characterName;

				// Append the image to the container
				container.appendChild(image);

				// Append the label to the container
				container.appendChild(label);
				return container;
			}

			async function Share() {
				try {
					let container = document.getElementById('guesses');

					let answers =  document.querySelectorAll('[id="answer"]').length;

					if ('clipboard' in navigator) {
						const textToCopy = 'I got: ' + answers + ' titles.';
						navigator.clipboard.writeText(textToCopy).then(() => {
							alert('Text copied to clipboard!');
						}, (error) => {
							console.error('Error copying text to clipboard:', error);
						});
					} else {
						console.log('Clipboard API not supported');
					}
				} catch (err) {
					console.error('Caught exception', err)
				}
			}

		</script>
		<style>
			.box{
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.image-container {
				text-align: center;
			}

			.image-container img {
				width: 200px; /* Adjust as needed */
				height: auto;
			}

			.label {
				margin-top: 10px; /* Adjust as needed */
			}

			p {
				width: 100%; /* Set the width of the container to the full width of the screen */
				white-space: normal; /* Allow the text to wrap to the next line when it reaches the edge of the screen */
				overflow-wrap: break-word; /* Add this to wrap the text at word boundaries */
			}

			#popup-container {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-color: rgba(0, 0, 0, 0.5);
				display: none;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			
			.popup-content {
				background-color: #fff;
				padding: 20px;
				border: 1px solid #ddd;
				border-radius: 10px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			}
			
			#share-btn {
				background-color: #4CAF50;
				color: #fff;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}
			
			#share-btn:hover {
				background-color: #3e8e41;
			}
		</style>
	</head>
	<body>
		<h1 class="image-container">Yer wan from...</h1>
		<p class="image-container">Name a movie or show this actor has been in.</p>
		<div class="image-container">
			<img  id='actorImg' src="your-image-url.jpg" alt="Image">
			<div id='actorName' class="label">Loading</div>
		  </div>
		
		<div id='guesses' class="image-container">
			<br/>
			<br/>
			<div id="guessContainer">
				<input id="titleGuess" type="text" placeholder="Title" onkeypress="if(event.keyCode==13) {SubmitGuess(titleGuess.value)}"></textarea>
			</div>
			<br/>	
				<br/>	
			<button onclick="SubmitGuess(titleGuess.value)">Submit</button>
				<br/>
				<br/>
		</div>  

		<div id='share' class="image-container">
			<br/>
			<br/>
			<button onclick="Share()">Share</button>
			<br/>
			<br/>
		</div>  

		  <footer class="image-container">
			<p>Powered by</p>
			<img src="https://www.themoviedb.org/assets/2/v4/logos/v2/blue_long_2-9665a76b1ae401a510ec1e0ca40ddcb3b0cfe45f1d51b77a308fea0845885648.svg"/>
		  </footer>
	</body>
</html>